/* global styles */
body{
    font-family: 'Mulish', sans-serif;
}
*{
    box-sizing: border-box;
}
.section-title{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
section{
    width:80%;
    margin:100px auto 0px auto;
}
.btn-primary{
    border-radius: 8px;
    background: #63AB45;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding:15px 35px;
    border:0;
}
/* nav area style */
header{
    width:80%;
    margin:0px auto 50px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-icon{
    height: 110px;
    width: 140px;
}

.logo{
    display: flex;
    align-items: center;
}
.earth{
     color: #63AB45;
    font-size: 2.25rem;
    font-weight: 800;
}
.mobile-menu{
    display: none;
}

.menu{
    display: flex;
    justify-content: flex-end;
}
.menu a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    padding:0 20px;
}
#active-menu{
    color:#63AB45;
    font-weight: 700;
}

/* banner area style */
.banner{
    background-image:linear-gradient(180deg, rgba(5, 5, 7, 0.8) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    border-radius: 25px;
    margin-top: 30px;
}
.content-area{
    padding:7rem 0;
    padding-bottom: 7rem;
}

.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-desc{
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    width: 50%;
    margin:0 auto;
    margin-bottom: 50px;
}


.content-area > form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 15px;
    width: fit-content;
    margin:0 auto;
    padding:1rem;
    padding-bottom:1rem;
    margin-bottom: 3rem;
}
form input{
    width: 12.5rem;
    margin: 5px 12px;
    padding: 1.25rem;
    border-radius: 8px;
    border:0;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;   
}
form select{
    width: 200px; 
    margin: 5px 12px;
    padding: 20px;
    border-radius: 8px;
    border:0;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400; 
}
form button{
    width: 200px;
    margin: 5px 12px;
    padding: 20px;
    border-radius: 8px;
    border:0;
    text-align:center;
    color: white;
    font-size: 1rem;
    font-weight: 400; 
    background-color: #63AB45;
    cursor: pointer;
}

/* popular tour section styles */
section{
   border:1px solid white;
    
}
.popular-tours{
    display: flex;
    gap:60px;
    margin-top: 50px;
    
}
.popular-image{
    width: 100%;
}
/* .popular-image{
    flex-basis: 100%;
} */

.popular-desc, .popular-list{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.125rem;
    font-weight: 400;
    /* width: 70%; */
    line-height:1.5rem;   
}
.popular-list{
    line-height:2rem;}


/* Extra section */
.where-go-item{
    margin-top:50px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
}
.item-div{
    box-shadow: 5px 5px 18px rgba(182, 179, 179, 0.757);
    padding:25px;
    background-color: #e7f0e20b;
    cursor: pointer;
}

.item-div:hover{
    background-color: #6bdb3b52;
    transform: scale(1.15);
    transition: transform .5s ease-in;
}

.button{
    margin-top: 50px;
    text-align: center;
}
  
/* choose your destination section styles */
.destination-content{
    margin-top: 50px;
}
.destination-desc{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.125rem;
    font-weight: 400;
    width: 70%;
    margin:0 auto;
    line-height:1.7rem;  
}

.collage-one{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:25px;
}
.first-line{
    position: relative;
}
.center-title{
    position:absolute;
    top:35%;
    left:40%;
    color: white;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}
.center-title:hover{
    background-color: #64ab4580;
    transform: scale(1.25);
    padding:15px;
}

.collage-two{
    margin-top:25px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:25px;
    height:280px;
}
.second-line{
    position: relative;
}

.collage-three{
    margin-top:25px;
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap:25px;
}
.third-line{
    position: relative;
}
/* why choose us section */
.item-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.item-desc{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 80%;
}
.why-us-items{
    border-radius: 16px;
border: 1px solid rgba(106, 142, 35, 0.42);
background: rgba(251, 181, 99, 0.05);
padding:35px;
place-self: center;
}
.why-us{
    margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:25px; 
}
.why-us-second-item{
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(106, 142, 35, 0.42);
    background: rgba(251, 181, 99, 0.05);
    padding:35px;
    margin:25px  auto 50px auto;
    }

    /* simple perfect place section */
    .simple-perfect-place{
        display: flex;
        gap:100px;
    }
    .simple-container{
        flex-basis: 100%
    }
    
.simple-list{

    color: black;
    font-size: 1.125rem;
    font-weight: 600;
    width: 100%;
    line-height:1.5rem;   
    }

.simple-image{
    width: 100%;
}
    /* newsletter section styles */

.newsletter-area{
    margin-top: 50px;
    display:flex;
    justify-content: space-between;
    gap:25px;   
}

    .newsletter-content{
        border:1px solid #63AB45;
        border-radius: 15px;
        padding:40px;
        
    }
    .newsletter-title{
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }
.newsletter-desc{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

#newsletter{
    flex-direction: column;
    flex-wrap: wrap;
}
.newsletter-field{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 25rem;
}
.newsletter-button{
    width: 25rem;
    font-size: 20px;
    font-weight: 600;
}

.img-area{
    width: 120%;
    position: relative;
}
.img-area img{
    width:100%;
    height: 470px;
}
.badge-text{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}
.badge-title{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-top: -20px;
}

.badge{
    border-radius: 16px;
    background: #FF5400;
    padding:8px;
    position:absolute;
    transform: rotate(-23.628deg);
    right:1%;
    bottom:13%;
    width: 40%;
    
}

/* footer area style */
footer{
    background: rgba(19, 19, 24, 0.05);
    /* margin-bottom:-100px; */
    padding-top:100px;
    padding-bottom: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
    border: 0;
    
}
.logo-two{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-text{
    width: 40%;
}
.social{
    text-align: center;
    margin-top:2rem;
    margin-bottom: 50px;}

hr{
    width: 50%;
height: 1px;
    border-top: 1px solid #63AB45;
}

.copyright{
    text-align: center;
    margin-top: 50px;
}


@media screen and (min-width:1500px) {
    .popular-container{
        flex-basis: 90%;
        padding-right:150px;
    }
}

@media screen and (min-width:601px) and (max-width:1199px) {
    .popular-tours{
        display: flex; 
        flex-direction: column; }

        .popular-image{
            width: 70%;
        }
}

@media screen and (min-width:601px) and (max-width:1330px) {
    .simple-perfect-place{
        flex-direction: column;
    }
}

@media screen and (min-width:1401px) and (max-width:1799px) {
    .where-go-item{
        margin-top:50px;
        display:grid;
        grid-template-columns: repeat(4,1fr);}
}

@media screen and (min-width:992px) and (max-width:1400px) {
    .where-go-item{
        margin-top:50px;
        display:grid;
        grid-template-columns: repeat(3,1fr);}
}